# jenkinsTest-back

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/src/main/java/bitcamp/carrot_thunder/: App.java  NcpObjectStorageService.java
app/src/main/java/bitcamp/carrot_thunder/chatting/config/: WebSocketConfig.java
app/src/main/java/bitcamp/carrot_thunder/chatting/controller/: ChattingController.java  NotificationController.java  NotificationWebSocketController.java  WebSocketController.java
app/src/main/java/bitcamp/carrot_thunder/chatting/dto/: TranslateRequestDto.java
app/src/main/java/bitcamp/carrot_thunder/chatting/model/dao/: ChattingDAO.java  NotificationDAO.java
app/src/main/java/bitcamp/carrot_thunder/chatting/model/vo/: ChatMessageVO.java  ChatRoomVO.java  NotificationVO.java
app/src/main/java/bitcamp/carrot_thunder/chatting/service/: ChattingService.java  DefaultChattingService.java  DefaultNotificationService.java  NotificationService.java  PapagoTranslationService.java
app/src/main/java/bitcamp/carrot_thunder/config/: NcpConfig.java  NcpSmsConfig.java  SecurityConfig.java
app/src/main/java/bitcamp/carrot_thunder/dto/: ResponseDto.java
app/src/main/java/bitcamp/carrot_thunder/exception/: BaseErrorCode.java  BaseException.java  ErrorDetail.java  ExampleException.java  GlobalException.java  NotHaveAuthorityException.java
app/src/main/java/bitcamp/carrot_thunder/findpw/controller/: FindPwController.java
app/src/main/java/bitcamp/carrot_thunder/findpw/model/dao/: FindPwDao.java
app/src/main/java/bitcamp/carrot_thunder/findpw/model/vo/: FindPw.java
app/src/main/java/bitcamp/carrot_thunder/findpw/service/: DefaultFindPwService.java  FindPwHashService.java  FindPwResetService.java
app/src/main/java/bitcamp/carrot_thunder/global/controller/: GlobalControllerAdvice.java
app/src/main/java/bitcamp/carrot_thunder/home/: HomeController.java
app/src/main/java/bitcamp/carrot_thunder/jwt/: JwtAuthFilter.java  JwtUtil.java
app/src/main/java/bitcamp/carrot_thunder/jwt/dto/: SecurityExceptionDto.java
app/src/main/java/bitcamp/carrot_thunder/mail/: EmailController.java  EmailService.java
app/src/main/java/bitcamp/carrot_thunder/post/controller/: PostController.java
app/src/main/java/bitcamp/carrot_thunder/post/dto/: PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  WishlistRequest.java
app/src/main/java/bitcamp/carrot_thunder/post/exception/: NotFoundPostException.java
app/src/main/java/bitcamp/carrot_thunder/post/model/dao/: PostDao.java
app/src/main/java/bitcamp/carrot_thunder/post/model/vo/: AttachedFile.java  DealingType.java  ItemCategory.java  ItemStatus.java  Post.java
app/src/main/java/bitcamp/carrot_thunder/post/service/: DefaultPostService.java  PostService.java
app/src/main/java/bitcamp/carrot_thunder/secret/: UserDetailsImpl.java  UserDetailsServiceImpl.java
app/src/main/java/bitcamp/carrot_thunder/sms/Dto/: MessageDto.java  SmsRequestDto.java  SmsResponseDto.java
app/src/main/java/bitcamp/carrot_thunder/sms/controller/: SmsController.java
app/src/main/java/bitcamp/carrot_thunder/sms/service/: SmsService.java
app/src/main/java/bitcamp/carrot_thunder/user/controller/: AdminController.java  FollowController.java  PayController.java  UserController.java
app/src/main/java/bitcamp/carrot_thunder/user/dto/: KakaoUserInfoDto.java  LoginRequestDto.java  PasswdCheckRequestDto.java  PaymentsResponseDto.java  PointRequestDto.java  ProfileRequestDto.java  ProfileResponseDto.java  SignupRequestDto.java  UserEmailCheckDto.java  UserNameCheckDto.java
app/src/main/java/bitcamp/carrot_thunder/user/model/dao/: UserDao.java
app/src/main/java/bitcamp/carrot_thunder/user/model/vo/: Activation.java  Role.java  User.java
app/src/main/java/bitcamp/carrot_thunder/user/service/: DefaultUserService.java  KakaoService.java  PurchaseService.java  UserService.java
app/src/main/resources/: application.properties
app/src/main/resources/mapper/: ChattingDao.xml  NotificationDao.xml  PostDao.xml  UserDao.xml
pinpoint/: pinpoint-root.config
pinpoint/profiles/release/: pinpoint.config
src/main/java/HookKiller/server/: ServerApplication.java
src/main/java/HookKiller/server/admin/controller/: AdminController.java
src/main/java/HookKiller/server/admin/dto/: AccountSearchResponse.java  AccountStatusRequestDto.java
src/main/java/HookKiller/server/admin/exception/: AdminException.java  UserNotAdminException.java
src/main/java/HookKiller/server/admin/service/: AdminService.java
src/main/java/HookKiller/server/auth/controller/: AuthController.java
src/main/java/HookKiller/server/auth/dto/: GoogleUserInfoDto.java  OIDCUserInfo.java
src/main/java/HookKiller/server/auth/exception/: AuthException.java  ExpiredTokenException.java  InvalidTokenException.java  PasswordIncorrectException.java  StatusNotVerificationException.java  TokenException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/HookKiller/server/common/: AbstractTimeStamp.java
src/main/java/HookKiller/server/config/: AsyncConfig.java  ConfigurationProperties.java  GlobalExceptionHandler.java  JPAAuditingConfig.java  NaverObjectStorageConfig.java  SchedulingConfig.java
src/main/java/HookKiller/server/jwt/: ClaimVal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtOIDCProvider.java  JwtTokenProvider.java
src/main/java/HookKiller/server/outer/: BaseFeignClientPackage.java
src/main/java/HookKiller/server/properties/: CorsProperties.java  GoogleOauthProperties.java  HookMailProperties.java  JwtProperties.java  KakaoOauthProperties.java  NaverObjectStorageProperties.java  PapagoProperties.java
src/main/resources/: application-auth.yml  application-db.yml  application-dev.yml  application-local.yml  application-papago.yml  application.yml  data.sql
src/main/resources/config/logback/: logback-dev.xml
src/main/resources/templates/mail/: verificationEmail.html
(+169 files in other folders)
