plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'HookKiller'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jar {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // libs하위 전체 jar 추가방법
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Naver Effective Log Search & Analytics Log4j SDK 의존성 추가 (네이버 로그쓰기 존나더럽네)
    implementation files("libs/nelo2-java-sdk-core-1.6.6.jar")
    //implementation files("libs/nelo2-java-sdk-log4j2-2.8.5.jar")
    implementation files("libs/nelo2-java-sdk-logback-1.6.6.jar")
    implementation('org.apache.thrift:libthrift:0.9.3') {
        //Commons-logging 충돌로인한 삭제
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DataBase
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Mail + Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Security + JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Oauth 2.0
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
    implementation 'io.github.openfeign:feign-jackson:12.4'
    implementation 'io.github.openfeign:feign-httpclient:12.4'
    implementation 'io.github.openfeign:feign-core:12.4'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'


    // Amazon AWS Java SDK s3 And File
    implementation 'commons-io:commons-io:2.13.0'
    implementation('com.amazonaws:aws-java-sdk-s3:1.12.530') {
        //Commons-logging 충돌로인한 삭제
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    // IAMPORT
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

    // Lombok And Annotation Processor
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // SpringBoot Elastic Search
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
//Plain생성을 막기 위함
jar.enabled=false


bootJar{
    archivesBaseName = 'app'
    archiveFileName = 'app.jar'
}
/*
tasks {
    // https://derveljunit.tistory.com/336 (ISSUE : Entry local/application-local.yml is a duplicate but no duplicate handling strategy has been set~)
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}

// profile 값이 없을 경우 local 설정
ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile


// 리소스 디렉토리 추가
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources","src/main/resources-env/${profile}"
        }
    }
}
*/
